#appid需要工行提供
appId=110******010
#合作方私钥
myPrivateKey=MIGfMA0GCSq******DQEBAQUAA4
#网关公钥（测试）
apiGwPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCwFgHD4kzEVPdOj03ctKM7KV+16bWZ5BMNgvEeuEQwfQYkRVwI9HFOGkwNTMn5hiJXHnlXYCX+zp5r6R52MY0O7BsTCLT7aHaxsANsvI9ABGx3OaTVlPB59M6GPbJh0uXvio0m1r/lTW3Z60RU6Q3oid/rNhP3CiNgg0W6O3AGqwIDAQAB
#服务地址（测试）
host=https://apipcs3.dccnet.com.cn
#线上商户编号
onlineMerId=110******010
#线下商户编号：例如：二维码支付等
offlineMerId=110******010
#商户账号，商户入账账号，只能交易时指定。（商户付给银行手续费的账户，可以在开户的时候指定，也可以用交易指定方式；用交易指定方式则使用此商户账号）目前暂不支持
merAcct=110******010
#收单产品协议编号
merPrtclNo=110******010
#微信App appId，支付方式为微信时不能为空
wxAppId=wxba110******010
#微信公众号appId，支付方式为微信时不能为空
wxOfficialAppId=wxc110******010
#微信小程序appId，支付方式为微信时不能为空
wxAppletAppId=wx110******010
#通知地址
notifyUrl=https://www.baidu.com/?tn=18029102_3_dg

